spring.application.name=Minyeong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crud_test
spring.datasource.username=root
spring.datasource.password=@Kmyj10111014
spring.jpa.hibernate.ddl-auto=update
